<!DOCTYPE html>
<html>
    <head>
        <title>나의 체질량 지수</title>
    </head>
    <body>
        <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        #bmil {
            background-color: deepskyblue;
            color: white;
            font-weight: bolder;
        }     
        #bmi2 {
            background-color: #5ea832;
            color: white;
            font-weight: bolder;
        }
         #bmi3 {
        background-color: orange;
         color: white;
        font-weight: bolder;


        }    
        #bmi4 {
            background-color: #ff0000;
            color: white;
            font-weight: bolder;

        }     
        </style>
        <table width="500px"></table>
        <tr>
                <td width="30%">BMI</td>
                <td width="20%" >18.5</td>
                <td width="20%" >23</td>
                <td width="30%" >25.00</td>
            </tr>
        </table>
        <table width="500px" id="tbmi" >

            <tr>
                <td>저체중</td>
                <td width="20%" id="bmi2" >정상</td>
                <td width="20%" id="bmi3">과체중</td>
                <td width="30%" id="bmi4" >비만</td>
            </tr>
        </table>
    </body>
</html>