<!DOCTYPE html>
<html>
    <head>
        <title>가시광선</title>
    </head>
    <body>
        <style>
        table,th, td {
            border: 1px solid darkgray;
            border-collapse: collapse;
        }
        thread {
            background-color: #d4d4d4;
            color: #062b49;
            font-weight: bolder;
            height: 50px;
        }     
        td {
           height: 30px;
           text-align: center;


        }    
        #tv1 {
            background-color: #7d44d8;
          

        }    
        #tv2 {
            background-color: rgb(118, 118, 214);
        }     
        </style>
        <table width="100%"></table>
        <tr>
                <th>색깔</th>
                <th>파장</th>
                <th>주파수</th>
                <th>광자 에너지</th>
            </tr>
        </thread>
        <tbody>
            <tr>
        <table width="100%" >

            <tr>
                <td>보라색(보통 410nm 영역에서 보라색으로 인식한다)</td>
                <td>380–450 nm</td>
                <td>668–789 THz	</td>
                <td>2.75–3.26 eV</td>
            </tr>
            <tr>
                <td id="tv1">  파랑(보통 454nm 영역에서 파랑으로 인식한다)</td>
                <td>450–495 nm</td>
                <td>606–668 THz</td>
                <td>2.50–2.75 eV</td>
            </tr>

            <tr>
                <td id="tv2">초록색(보통 555nm 영역에서 녹색으로 인식한다</td>
                <td>495–570 nm</td>
                <td>526–606 THz</td>
                <td>2.17–2.50 eV</td>
            </tr>

            
            <tr>
                <td id="tv1">노랑(보통 587nm 영역에서 노랑으로 인식한다</td>
                <td>570–590 nm</td>
                <td>508–526 THz</td>
                <td>2.10–2.17 eV</td>
            </tr>

            <tr>
                <td id="tv1">주황(보통 600nm 영역에서 주황으로 인식한다)</td>
                <td>590–630 nm</td>
                <td>484–508 THz</td>
                <td>2.00–2.10 eV</td>
            </tr>

            <tr>
                <td id="tv1" >빨강(보통 660nm 영역에서 빨강으로 인식한다</td>
                <td>630–750 nm</td>
                <td>400–484 THz</td>
                <td>1.60–2.00 eV</td>
            </tr>



        </table>
    </body>
</html>